# da2joburureung

./: .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
ai-service/: Dockerfile  build.gradle
ai-service/src/main/java/com/da2jobu/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application-local.yaml  application.yaml
ai-service/src/test/java/com/da2jobu/aiservice/: AiServiceApplicationTests.java
ai-service/src/test/resources/: application-test.yaml
common/: build.gradle
common-libs/common/: build.gradle
common-libs/common/src/main/java/common/client/: KakaoAddressService.java
common-libs/common/src/main/java/common/config/: JpaAuditingConfig.java
common-libs/common/src/main/java/common/entity/: BaseEntity.java
common-libs/common/src/main/java/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/common/client/: KakaoAddressService.java
common/src/main/java/common/config/: JpaAuditingConfig.java
common/src/main/java/common/dto/: CommonResponse.java
common/src/main/java/common/entity/: BaseEntity.java
common/src/main/java/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
company-service/: Dockerfile  build.gradle  docker-compose.yml
company-service/src/main/java/com/da2jobu/: CompanyServiceApplication.java
company-service/src/main/java/com/da2jobu/application/: CompanyService.java
company-service/src/main/java/com/da2jobu/application/client/: HubClient.java  LocationClient.java  OrderClient.java  UserClient.java
company-service/src/main/java/com/da2jobu/application/messaging/: CompanyEventPublisher.java
company-service/src/main/java/com/da2jobu/application/service/: CompanyEventPublisher.java  CompanyService.java  HubClient.java  LocationClient.java  OrderClient.java  UserClient.java
company-service/src/main/java/com/da2jobu/domain/model/vo/: HubId.java  (+4 more)
company-service/src/main/java/com/da2jobu/domain/repository/: CompanyRepository.java
company-service/src/main/java/com/da2jobu/domain/service/: CompanyDomainService.java
company-service/src/main/java/com/da2jobu/infrastructure/client/: HubClient.java  HubClientImpl.java  HubFeignClient.java  LocationClientImpl.java  OrderClientImpl.java  OrderFeignClient.java  UserClientImpl.java  UserFeignClient.java
company-service/src/main/java/com/da2jobu/infrastructure/config/: DomainServiceConfig.java  OpenApiConfig.java  QuerydslConfig.java  RepositoryConfig.java  ResilienceConfig.java  WebMvcConfig.java
company-service/src/main/java/com/da2jobu/infrastructure/messaging/: CompanyEventPublisherImpl.java  CompanyKafkaEventListener.java  CompanyManagerConsumer.java
company-service/src/main/java/com/da2jobu/infrastructure/persistence/: CompanyRepositoryAdapter.java  JpaCompanyRepository.java
company-service/src/main/java/com/da2jobu/interfaces/annotation/: RequireRoles.java
company-service/src/main/java/com/da2jobu/interfaces/controller/: CompanyController.java  CompanyInternalController.java
company-service/src/main/java/com/da2jobu/interfaces/interceptor/: RoleCheckInterceptor.java
company-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/da2jobu/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/da2jobu/deliveryservice/: DeliveryServiceApplicationTests.java
delivery-service/src/test/resources/: application-test.yml
delivery_manager-service/: build.gradle  docker-compose.yml
delivery_manager-service/src/main/java/com/da2jobu/deliverymanagerservice/: DeliveryManagerServiceApplication.java
delivery_manager-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
delivery_route_record-service/: Dockerfile  build.gradle
delivery_route_record-service/src/main/java/com/da2jobu/delivery_route_recordservice/: DeliveryRouteRecordServiceApplication.java
delivery_route_record-service/src/main/resources/: application.yml
delivery_route_record-service/src/test/java/com/da2jobu/delivery_route_recordservice/: DeliveryRouteRecordServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/da2joburereung/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/da2joburereung/gatewayservice/: GatewayServiceApplicationTests.java
hub-service/: Dockerfile  build.gradle
hub-service/src/main/java/com/delivery/hub/: HubApplication.java
hub-service/src/main/resources/: application.yaml
hub-service/src/test/java/com/delivery/hub/: HubApiControllerTest.java  HubApiServiceTest.java  HubApplicationTests.java
hubpath-service/: Dockerfile  build.gradle
hubpath-service/src/main/java/com/delivery/hubpath/: HubpathServiceApplication.java
hubpath-service/src/main/resources/: application.yaml
hubpath-service/src/test/java/com/delivery/hubpath/: HubPathApiControllerTest.java  HubPathApiServiceTest.java
notification-service/: Dockerfile  build.gradle  notification.http
notification-service/script/: init.sql
notification-service/src/main/java/com/da2jobu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.yaml  application.yaml
notification-service/src/test/java/com/da2jobu/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/da2jobu/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/da2jobu/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yaml  application.yaml
(+453 files in other folders)
