plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

// root project 실행 가능 Jar 파일 생성기능 Off
bootJar.enabled = false

// 모든 프로젝트에 포함된 모든 모듈의 build.gradle에 영향을 미침
allprojects {
    group = 'com.da2jobu'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}

// 루트 모듈을 제외한 하위 프로젝트 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':hub-service') {
    dependencies {
        implementation project(':common')
    }
}
project(':hubpath-service') {
    dependencies {
        implementation project(':common')
    }
}
project(':product-service') {
    dependencies {
        implementation project(':common')
    }
}
project(':common') {
    bootJar.enabled = false
    jar.enabled = true
}
