rootProject.name = 'da2joburereung'

include 'common'
include 'eureka-server'
include 'gateway-service'
include 'user-service'
include 'delivery-service'
include 'notification-service'
include 'company-service'
include 'hub-service'
include 'hubpath-service'
include 'delivery-service'
include 'delivery_manager-service'