plugins {
    id 'java'
}

group = 'com.da2jobu'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion' ,"2025.0.1")
}

dependencies {
    // ── FeignClient (허브 존재 확인용) ────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // ── Eureka Client ────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // ── 웹 ───────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    // ── JPA + PostgreSQL ─────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    // ── Swagger ──────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
    // ── Validation ───────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // ── Zipkin 분산 추적 ──────────────────────────────────
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // ── Test ─────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // ── kafka ─────────────────────────────────────────────
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // ── Lombok ───────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // ── 공통모듈 ───────────────────────────────────────────
    implementation project(':common-libs:common')
}

test {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}