plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.da2jobu'
version = '0.0.1-SNAPSHOT'
description = 'company-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion' ,"2025.0.1")
}

dependencies {
    // ── 공통모듈 ───────────────────────────────────────────
    implementation project(':common-libs:common')
    // ── FeignClient ──────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // ── Eureka Client ────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // ── 웹 ───────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // ── JPA + PostgreSQL ─────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    // ── Swagger ──────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
    // ── Zipkin 분산 추적 ──────────────────────────────────
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // ── Test ─────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // ── kafka ─────────────────────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'
    // ── Lombok ───────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // ── Redis ─────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}